/* 1 */
{
    "_id" : ObjectId("5d15d91f58bdeecaac54d77e"),
    "id" : NumberLong(520752902260751),
    "mt_poi_id" : 611589,
    "name" : "深圳麦当劳前海二餐厅",
    "support_coupon" : 0,
    "is_favorite" : 0,
    "sort_reason_type" : 0,
    "sort_reason_tag" : "",
    "delivery_type" : 1,
    "mt_delivery_time" : "30分钟",
    "status" : 1,
    "origin_status" : 0,
    "status_desc" : "",
    "pic_url" : "http://p0.meituan.net/xianfu/aa86bc1b9a218ea5e094b861c03b59b94873.jpg",
    "pic_url_square" : "",
    "avg_delivery_time" : 30,
    "shipping_fee" : 9,
    "shipping_fee_discount" : 0,
    "min_price" : 0,
    "new_promotion" : 0,
    "discounts2" : [ 
        {
            "id" : -2,
            "type" : 11,
            "info" : "本店支持开发票，开票金额0元起",
            "icon_url" : "http://p0.meituan.net/xianfu/476ba65ee80b6385bab292c085baed17940.png",
            "use_icon_from_server" : 1,
            "display_code" : 2,
            "sequence" : 52
        }
    ],
    "shipping_time_info" : {
        "in_shipping_time" : 1,
        "beg_shipping_time" : "",
        "status_content" : "",
        "desc_content" : "",
        "reservation_status" : 0
    },
    "month_sale_num" : 1874,
    "wm_poi_score" : 4.7,
    "shipping_time_x" : "",
    "pre_book" : 0,
    "brand_type" : 28771,
    "sales" : 0,
    "priority" : 0,
    "wm_poi_opening_days" : 0,
    "buz_type" : 0,
    "across_book_offset_days" : 0,
    "across_book_max_days" : 0,
    "latitude" : 0,
    "longitude" : 0,
    "primitiveDistance" : "1.79769313486232e+308",
    "distance" : "2.3km",
    "poi_type_icon" : "http://p1.meituan.net/aichequan/a88918ba8699e15a5d16d5d7e09ad0022192.png",
    "ad_attr" : "",
    "shipping_fee_tip" : "配送 ¥9",
    "min_price_tip" : "起送 ¥0",
    "average_price_tip" : "人均 ¥34",
    "recommend_info" : {
        "icon" : "",
        "recommend_reason" : ""
    },
    "support_pay" : 0,
    "invoice_support" : 0,
    "invoice_min_price" : 0,
    "charge_info" : "",
    "ad_type" : 0,
    "wm_poi_view_id" : "520752902260751"
}

/* 2 */
{
    "_id" : ObjectId("5d15d94558bdeecaac54d795"),
    "id" : NumberLong(487054588838638),
    "mt_poi_id" : 108841731,
    "name" : "尊宝比萨",
    "support_coupon" : 0,
    "is_favorite" : 0,
    "sort_reason_type" : 0,
    "sort_reason_tag" : "",
    "delivery_type" : 0,
    "mt_delivery_time" : "35分钟",
    "status" : 1,
    "origin_status" : 0,
    "status_desc" : "",
    "pic_url" : "http://p1.meituan.net/waimaipoi/a069cda780cfad105f7d34b193f4cd8027807.jpg",
    "pic_url_square" : "",
    "avg_delivery_time" : 35,
    "shipping_fee" : 5,
    "shipping_fee_discount" : 0,
    "min_price" : 30,
    "new_promotion" : 0,
    "discounts2" : [],
    "shipping_time_info" : {
        "in_shipping_time" : 1,
        "beg_shipping_time" : "",
        "status_content" : "",
        "desc_content" : "",
        "reservation_status" : 0
    },
    "month_sale_num" : 1422,
    "wm_poi_score" : 4.9,
    "shipping_time_x" : "",
    "pre_book" : 0,
    "brand_type" : 729,
    "sales" : 0,
    "priority" : 0,
    "wm_poi_opening_days" : 0,
    "buz_type" : 0,
    "across_book_offset_days" : 0,
    "across_book_max_days" : 0,
    "latitude" : 0,
    "longitude" : 0,
    "primitiveDistance" : "1.79769313486232e+308",
    "distance" : "231m",
    "poi_type_icon" : "http://p1.meituan.net/aichequan/a88918ba8699e15a5d16d5d7e09ad0022192.png",
    "ad_attr" : "",
    "shipping_fee_tip" : "配送 ¥5",
    "min_price_tip" : "起送 ¥30",
    "average_price_tip" : "人均 ¥26",
    "recommend_info" : {
        "icon" : "",
        "recommend_reason" : ""
    },
    "support_pay" : 0,
    "invoice_support" : 0,
    "invoice_min_price" : 0,
    "charge_info" : "",
    "ad_type" : 0,
    "wm_poi_view_id" : "487054588838638"
}

/* 3 */
{
    "_id" : ObjectId("5d15d96658bdeecaac54d7ab"),
    "id" : NumberLong(452411382692781),
    "mt_poi_id" : 160406256,
    "name" : "赣味轩",
    "support_coupon" : 0,
    "is_favorite" : 0,
    "sort_reason_type" : 0,
    "sort_reason_tag" : "",
    "delivery_type" : 0,
    "mt_delivery_time" : "40分钟",
    "status" : 1,
    "origin_status" : 0,
    "status_desc" : "",
    "pic_url" : "http://p0.meituan.net/waimaipoi/a5bf86a9ef9e3cbec7f3b5267b0b330440960.jpg",
    "pic_url_square" : "",
    "avg_delivery_time" : 40,
    "shipping_fee" : 4,
    "shipping_fee_discount" : 0,
    "min_price" : 20,
    "new_promotion" : 0,
    "discounts2" : [],
    "shipping_time_info" : {
        "in_shipping_time" : 1,
        "beg_shipping_time" : "",
        "status_content" : "",
        "desc_content" : "",
        "reservation_status" : 0
    },
    "month_sale_num" : 415,
    "wm_poi_score" : 4.1,
    "shipping_time_x" : "",
    "pre_book" : 0,
    "brand_type" : 0,
    "sales" : 0,
    "priority" : 0,
    "wm_poi_opening_days" : 0,
    "buz_type" : 0,
    "across_book_offset_days" : 0,
    "across_book_max_days" : 0,
    "latitude" : 0,
    "longitude" : 0,
    "primitiveDistance" : "1.79769313486232e+308",
    "distance" : "448m",
    "poi_type_icon" : "",
    "ad_attr" : "",
    "shipping_fee_tip" : "配送 ¥4",
    "min_price_tip" : "起送 ¥20",
    "average_price_tip" : "人均 ¥34",
    "recommend_info" : {
        "icon" : "",
        "recommend_reason" : ""
    },
    "support_pay" : 0,
    "invoice_support" : 0,
    "invoice_min_price" : 0,
    "charge_info" : "",
    "ad_type" : 0,
    "wm_poi_view_id" : "452411382692781"
}

/* 4 */
{
    "_id" : ObjectId("5d15d96e58bdeecaac54d7ae"),
    "id" : NumberLong(291027986539711),
    "mt_poi_id" : 159013460,
    "name" : "三昧真火烧烤",
    "support_coupon" : 0,
    "is_favorite" : 0,
    "sort_reason_type" : 0,
    "sort_reason_tag" : "",
    "delivery_type" : 0,
    "mt_delivery_time" : "52分钟",
    "status" : 1,
    "origin_status" : 0,
    "status_desc" : "",
    "pic_url" : "http://p1.meituan.net/waimaipoi/99e7e5c78751e9890efebab6f82c127537374.jpg",
    "pic_url_square" : "",
    "avg_delivery_time" : 52,
    "shipping_fee" : 7,
    "shipping_fee_discount" : 0,
    "min_price" : 38,
    "new_promotion" : 0,
    "discounts2" : [],
    "shipping_time_info" : {
        "in_shipping_time" : 1,
        "beg_shipping_time" : "",
        "status_content" : "",
        "desc_content" : "",
        "reservation_status" : 0
    },
    "month_sale_num" : 790,
    "wm_poi_score" : 4.3,
    "shipping_time_x" : "",
    "pre_book" : 0,
    "brand_type" : 24482,
    "sales" : 0,
    "priority" : 0,
    "wm_poi_opening_days" : 0,
    "buz_type" : 0,
    "across_book_offset_days" : 0,
    "across_book_max_days" : 0,
    "latitude" : 0,
    "longitude" : 0,
    "primitiveDistance" : "1.79769313486232e+308",
    "distance" : "446m",
    "poi_type_icon" : "http://p1.meituan.net/aichequan/a88918ba8699e15a5d16d5d7e09ad0022192.png",
    "ad_attr" : "",
    "shipping_fee_tip" : "配送 ¥7",
    "min_price_tip" : "起送 ¥38",
    "average_price_tip" : "人均 ¥30",
    "recommend_info" : {
        "icon" : "",
        "recommend_reason" : ""
    },
    "support_pay" : 0,
    "invoice_support" : 0,
    "invoice_min_price" : 0,
    "charge_info" : "",
    "ad_type" : 0,
    "wm_poi_view_id" : "291027986539711"
}

/* 5 */
{
    "_id" : ObjectId("5d15d97758bdeecaac54d7b4"),
    "id" : NumberLong(377786325921759),
    "mt_poi_id" : 165095587,
    "name" : "刘啵麻辣烫",
    "support_coupon" : 0,
    "is_favorite" : 0,
    "sort_reason_type" : 0,
    "sort_reason_tag" : "",
    "delivery_type" : 0,
    "mt_delivery_time" : "40分钟",
    "status" : 1,
    "origin_status" : 0,
    "status_desc" : "",
    "pic_url" : "http://p0.meituan.net/waimaipoi/4c78f294b8e0996bc936c35bf98656eb38912.jpg",
    "pic_url_square" : "",
    "avg_delivery_time" : 40,
    "shipping_fee" : 3,
    "shipping_fee_discount" : 0,
    "min_price" : 15,
    "new_promotion" : 0,
    "discounts2" : [],
    "shipping_time_info" : {
        "in_shipping_time" : 1,
        "beg_shipping_time" : "",
        "status_content" : "",
        "desc_content" : "",
        "reservation_status" : 0
    },
    "month_sale_num" : 1443,
    "wm_poi_score" : 4.5,
    "shipping_time_x" : "",
    "pre_book" : 0,
    "brand_type" : 0,
    "sales" : 0,
    "priority" : 0,
    "wm_poi_opening_days" : 0,
    "buz_type" : 0,
    "across_book_offset_days" : 0,
    "across_book_max_days" : 0,
    "latitude" : 0,
    "longitude" : 0,
    "primitiveDistance" : "1.79769313486232e+308",
    "distance" : "696m",
    "poi_type_icon" : "",
    "ad_attr" : "",
    "shipping_fee_tip" : "配送 ¥3",
    "min_price_tip" : "起送 ¥15",
    "average_price_tip" : "人均 ¥21",
    "recommend_info" : {
        "icon" : "",
        "recommend_reason" : ""
    },
    "support_pay" : 0,
    "invoice_support" : 0,
    "invoice_min_price" : 0,
    "charge_info" : "",
    "ad_type" : 0,
    "wm_poi_view_id" : "377786325921759"
}

/* 6 */
{
    "_id" : ObjectId("5d15d97f58bdeecaac54d7b8"),
    "id" : NumberLong(445831492763071),
    "mt_poi_id" : 165727660,
    "name" : "老五川湘菜馆",
    "support_coupon" : 0,
    "is_favorite" : 0,
    "sort_reason_type" : 0,
    "sort_reason_tag" : "",
    "delivery_type" : 0,
    "mt_delivery_time" : "40分钟",
    "status" : 1,
    "origin_status" : 0,
    "status_desc" : "",
    "pic_url" : "http://p0.meituan.net/waimaipoi/3a996a79435e623b70d4dbd8102af4e334816.jpg",
    "pic_url_square" : "",
    "avg_delivery_time" : 40,
    "shipping_fee" : 3,
    "shipping_fee_discount" : 0,
    "min_price" : 20,
    "new_promotion" : 0,
    "discounts2" : [],
    "shipping_time_info" : {
        "in_shipping_time" : 1,
        "beg_shipping_time" : "",
        "status_content" : "",
        "desc_content" : "",
        "reservation_status" : 0
    },
    "month_sale_num" : 1751,
    "wm_poi_score" : 4,
    "shipping_time_x" : "",
    "pre_book" : 0,
    "brand_type" : 0,
    "sales" : 0,
    "priority" : 0,
    "wm_poi_opening_days" : 0,
    "buz_type" : 0,
    "across_book_offset_days" : 0,
    "across_book_max_days" : 0,
    "latitude" : 0,
    "longitude" : 0,
    "primitiveDistance" : "1.79769313486232e+308",
    "distance" : "1.5km",
    "poi_type_icon" : "",
    "ad_attr" : "",
    "shipping_fee_tip" : "配送 ¥3",
    "min_price_tip" : "起送 ¥20",
    "average_price_tip" : "人均 ¥21",
    "recommend_info" : {
        "icon" : "",
        "recommend_reason" : ""
    },
    "support_pay" : 0,
    "invoice_support" : 0,
    "invoice_min_price" : 0,
    "charge_info" : "",
    "ad_type" : 0,
    "wm_poi_view_id" : "445831492763071"
}

/* 7 */
{
    "_id" : ObjectId("5d15d98658bdeecaac54d7bd"),
    "id" : NumberLong(405987081184270),
    "mt_poi_id" : 92315528,
    "name" : "御味小厨",
    "support_coupon" : 0,
    "is_favorite" : 0,
    "sort_reason_type" : 0,
    "sort_reason_tag" : "",
    "delivery_type" : 1,
    "mt_delivery_time" : "40分钟",
    "status" : 1,
    "origin_status" : 0,
    "status_desc" : "",
    "pic_url" : "http://p0.meituan.net/waimaipoi/280d4fab631ebac64d65377b864253c861440.jpg",
    "pic_url_square" : "",
    "avg_delivery_time" : 40,
    "shipping_fee" : 2,
    "shipping_fee_discount" : 0,
    "min_price" : 20,
    "new_promotion" : 0,
    "discounts2" : [],
    "shipping_time_info" : {
        "in_shipping_time" : 1,
        "beg_shipping_time" : "",
        "status_content" : "",
        "desc_content" : "",
        "reservation_status" : 0
    },
    "month_sale_num" : 1117,
    "wm_poi_score" : 4.6,
    "shipping_time_x" : "",
    "pre_book" : 0,
    "brand_type" : 0,
    "sales" : 0,
    "priority" : 0,
    "wm_poi_opening_days" : 0,
    "buz_type" : 0,
    "across_book_offset_days" : 0,
    "across_book_max_days" : 0,
    "latitude" : 0,
    "longitude" : 0,
    "primitiveDistance" : "1.79769313486232e+308",
    "distance" : "658m",
    "poi_type_icon" : "",
    "ad_attr" : "",
    "shipping_fee_tip" : "配送 ¥2",
    "min_price_tip" : "起送 ¥20",
    "average_price_tip" : "人均 ¥22",
    "recommend_info" : {
        "icon" : "",
        "recommend_reason" : ""
    },
    "support_pay" : 0,
    "invoice_support" : 0,
    "invoice_min_price" : 0,
    "charge_info" : "",
    "ad_type" : 0,
    "wm_poi_view_id" : "405987081184270"
}

/* 8 */
{
    "_id" : ObjectId("5d15d95d58bdeecaac54d7a7"),
    "id" : NumberLong(451140072331680),
    "mt_poi_id" : 164997827,
    "name" : "乐凯撒比萨",
    "support_coupon" : 0,
    "is_favorite" : 0,
    "sort_reason_type" : 0,
    "sort_reason_tag" : "",
    "delivery_type" : 1,
    "mt_delivery_time" : "30分钟",
    "status" : 1,
    "origin_status" : 0,
    "status_desc" : "",
    "pic_url" : "http://p1.meituan.net/waimaipoi/2f388166d640e5d44e47f5e77a28bdb94021.jpg",
    "pic_url_square" : "",
    "avg_delivery_time" : 30,
    "shipping_fee" : 9,
    "shipping_fee_discount" : 0,
    "min_price" : 0,
    "new_promotion" : 0,
    "discounts2" : [ 
        {
            "id" : 100,
            "type" : 20,
            "info" : "实际支付50元返10元商家代金券",
            "icon_url" : "http://p0.meituan.net/xianfu/652eea4034250563fe11b02e3219ba8d981.png",
            "use_icon_from_server" : 1,
            "display_code" : 2,
            "sequence" : 7
        }, 
        {
            "id" : -2,
            "type" : 11,
            "info" : "本店支持开发票，开票金额30元起",
            "icon_url" : "http://p0.meituan.net/xianfu/476ba65ee80b6385bab292c085baed17940.png",
            "use_icon_from_server" : 1,
            "display_code" : 2,
            "sequence" : 52
        }
    ],
    "shipping_time_info" : {
        "in_shipping_time" : 1,
        "beg_shipping_time" : "",
        "status_content" : "",
        "desc_content" : "",
        "reservation_status" : 0
    },
    "month_sale_num" : 1312,
    "wm_poi_score" : 4.9,
    "shipping_time_x" : "",
    "pre_book" : 0,
    "brand_type" : 1015,
    "sales" : 0,
    "priority" : 0,
    "wm_poi_opening_days" : 0,
    "buz_type" : 0,
    "across_book_offset_days" : 0,
    "across_book_max_days" : 0,
    "latitude" : 0,
    "longitude" : 0,
    "primitiveDistance" : "1.79769313486232e+308",
    "distance" : "862m",
    "poi_type_icon" : "http://p1.meituan.net/aichequan/a88918ba8699e15a5d16d5d7e09ad0022192.png",
    "ad_attr" : "",
    "shipping_fee_tip" : "配送 ¥9",
    "min_price_tip" : "起送 ¥0",
    "average_price_tip" : "人均 ¥36",
    "recommend_info" : {
        "icon" : "",
        "recommend_reason" : ""
    },
    "support_pay" : 0,
    "invoice_support" : 0,
    "invoice_min_price" : 0,
    "charge_info" : "",
    "ad_type" : 0,
    "wm_poi_view_id" : "451140072331680"
}

/* 9 */
{
    "_id" : ObjectId("5d15d95258bdeecaac54d7a3"),
    "id" : NumberLong(474066607761145),
    "mt_poi_id" : 162270405,
    "name" : "汉堡王(深圳前海路店24295)",
    "support_coupon" : 0,
    "is_favorite" : 0,
    "sort_reason_type" : 0,
    "sort_reason_tag" : "",
    "delivery_type" : 0,
    "mt_delivery_time" : "40分钟",
    "status" : 1,
    "origin_status" : 0,
    "status_desc" : "",
    "pic_url" : "http://p1.meituan.net/waimaipoi/9fd9882ec8bf2324eb557c1dae5cf98f18297.jpg",
    "pic_url_square" : "",
    "avg_delivery_time" : 40,
    "shipping_fee" : 3.5,
    "shipping_fee_discount" : 0,
    "min_price" : 20,
    "new_promotion" : 0,
    "discounts2" : [ 
        {
            "id" : 103,
            "type" : 24,
            "info" : "有机会领取商家代金券",
            "icon_url" : "http://p0.meituan.net/xianfu/c2c0f31d0ebf0f60af115d058169c492992.png",
            "use_icon_from_server" : 1,
            "display_code" : 2,
            "sequence" : 6
        }, 
        {
            "id" : 100,
            "type" : 20,
            "info" : "实际支付1元返5元商家代金券",
            "icon_url" : "http://p0.meituan.net/xianfu/652eea4034250563fe11b02e3219ba8d981.png",
            "use_icon_from_server" : 1,
            "display_code" : 2,
            "sequence" : 7
        }, 
        {
            "id" : -2,
            "type" : 11,
            "info" : "本店支持开发票，开票金额0元起",
            "icon_url" : "http://p0.meituan.net/xianfu/476ba65ee80b6385bab292c085baed17940.png",
            "use_icon_from_server" : 1,
            "display_code" : 2,
            "sequence" : 52
        }
    ],
    "shipping_time_info" : {
        "in_shipping_time" : 1,
        "beg_shipping_time" : "",
        "status_content" : "",
        "desc_content" : "",
        "reservation_status" : 0
    },
    "month_sale_num" : 1922,
    "wm_poi_score" : 4.7,
    "shipping_time_x" : "",
    "pre_book" : 0,
    "brand_type" : 201,
    "sales" : 0,
    "priority" : 0,
    "wm_poi_opening_days" : 0,
    "buz_type" : 0,
    "across_book_offset_days" : 0,
    "across_book_max_days" : 0,
    "latitude" : 0,
    "longitude" : 0,
    "primitiveDistance" : "1.79769313486232e+308",
    "distance" : "666m",
    "poi_type_icon" : "http://p1.meituan.net/aichequan/a88918ba8699e15a5d16d5d7e09ad0022192.png",
    "ad_attr" : "",
    "shipping_fee_tip" : "配送 ¥3.5",
    "min_price_tip" : "起送 ¥20",
    "average_price_tip" : "人均 ¥29",
    "recommend_info" : {
        "icon" : "",
        "recommend_reason" : ""
    },
    "support_pay" : 0,
    "invoice_support" : 0,
    "invoice_min_price" : 0,
    "charge_info" : "",
    "ad_type" : 0,
    "wm_poi_view_id" : "474066607761145"
}

/* 10 */
{
    "_id" : ObjectId("5d15d99558bdeecaac54d7c4"),
    "id" : NumberLong(377949534632602),
    "mt_poi_id" : 42953070,
    "name" : "带头羊烧烤回香牛肉面",
    "support_coupon" : 0,
    "is_favorite" : 0,
    "sort_reason_type" : 0,
    "sort_reason_tag" : "",
    "delivery_type" : 0,
    "mt_delivery_time" : "40分钟",
    "status" : 1,
    "origin_status" : 0,
    "status_desc" : "",
    "pic_url" : "http://p1.meituan.net/waimaipoi/d1ab78ad5a12fcd36ed1ad1176d0cfcb216054.jpg",
    "pic_url_square" : "",
    "avg_delivery_time" : 40,
    "shipping_fee" : 2,
    "shipping_fee_discount" : 0,
    "min_price" : 20,
    "new_promotion" : 0,
    "discounts2" : [],
    "shipping_time_info" : {
        "in_shipping_time" : 1,
        "beg_shipping_time" : "",
        "status_content" : "",
        "desc_content" : "",
        "reservation_status" : 0
    },
    "month_sale_num" : 366,
    "wm_poi_score" : 4.1,
    "shipping_time_x" : "",
    "pre_book" : 0,
    "brand_type" : 0,
    "sales" : 0,
    "priority" : 0,
    "wm_poi_opening_days" : 0,
    "buz_type" : 0,
    "across_book_offset_days" : 0,
    "across_book_max_days" : 0,
    "latitude" : 0,
    "longitude" : 0,
    "primitiveDistance" : "1.79769313486232e+308",
    "distance" : "437m",
    "poi_type_icon" : "",
    "ad_attr" : "",
    "shipping_fee_tip" : "配送 ¥2",
    "min_price_tip" : "起送 ¥20",
    "average_price_tip" : "人均 ¥27",
    "recommend_info" : {
        "icon" : "",
        "recommend_reason" : ""
    },
    "support_pay" : 0,
    "invoice_support" : 0,
    "invoice_min_price" : 0,
    "charge_info" : "",
    "ad_type" : 0,
    "wm_poi_view_id" : "377949534632602"
}

/* 11 */
{
    "_id" : ObjectId("5d15d99d58bdeecaac54d7c8"),
    "id" : NumberLong(449245991791699),
    "mt_poi_id" : 118898056,
    "name" : "壹号田园",
    "support_coupon" : 0,
    "is_favorite" : 0,
    "sort_reason_type" : 0,
    "sort_reason_tag" : "",
    "delivery_type" : 1,
    "mt_delivery_time" : "40分钟",
    "status" : 1,
    "origin_status" : 0,
    "status_desc" : "",
    "pic_url" : "http://p0.meituan.net/waimaipoi/43a349cf1f18fee0db8d352a198de47430720.jpg",
    "pic_url_square" : "",
    "avg_delivery_time" : 40,
    "shipping_fee" : 2,
    "shipping_fee_discount" : 0,
    "min_price" : 15,
    "new_promotion" : 0,
    "discounts2" : [ 
        {
            "id" : 103,
            "type" : 24,
            "info" : "有机会领取商家代金券",
            "icon_url" : "http://p0.meituan.net/xianfu/c2c0f31d0ebf0f60af115d058169c492992.png",
            "use_icon_from_server" : 1,
            "display_code" : 2,
            "sequence" : 6
        }
    ],
    "shipping_time_info" : {
        "in_shipping_time" : 1,
        "beg_shipping_time" : "",
        "status_content" : "",
        "desc_content" : "",
        "reservation_status" : 0
    },
    "month_sale_num" : 1353,
    "wm_poi_score" : 4.3,
    "shipping_time_x" : "",
    "pre_book" : 0,
    "brand_type" : 0,
    "sales" : 0,
    "priority" : 0,
    "wm_poi_opening_days" : 0,
    "buz_type" : 0,
    "across_book_offset_days" : 0,
    "across_book_max_days" : 0,
    "latitude" : 0,
    "longitude" : 0,
    "primitiveDistance" : "1.79769313486232e+308",
    "distance" : "550m",
    "poi_type_icon" : "",
    "ad_attr" : "",
    "shipping_fee_tip" : "配送 ¥2",
    "min_price_tip" : "起送 ¥15",
    "average_price_tip" : "人均 ¥21",
    "recommend_info" : {
        "icon" : "",
        "recommend_reason" : ""
    },
    "support_pay" : 0,
    "invoice_support" : 0,
    "invoice_min_price" : 0,
    "charge_info" : "",
    "ad_type" : 0,
    "wm_poi_view_id" : "449245991791699"
}

/* 12 */
{
    "_id" : ObjectId("5d15d9a458bdeecaac54d7cb"),
    "id" : NumberLong(297646531125333),
    "mt_poi_id" : 150008555,
    "name" : "口口川香",
    "support_coupon" : 0,
    "is_favorite" : 0,
    "sort_reason_type" : 0,
    "sort_reason_tag" : "",
    "delivery_type" : 0,
    "mt_delivery_time" : "51分钟",
    "status" : 1,
    "origin_status" : 0,
    "status_desc" : "",
    "pic_url" : "http://p0.meituan.net/waimaipoi/ae4863a43ddd2c9820b72ddd2314868b45056.jpg",
    "pic_url_square" : "",
    "avg_delivery_time" : 51,
    "shipping_fee" : 3,
    "shipping_fee_discount" : 0,
    "min_price" : 20,
    "new_promotion" : 0,
    "discounts2" : [],
    "shipping_time_info" : {
        "in_shipping_time" : 1,
        "beg_shipping_time" : "",
        "status_content" : "",
        "desc_content" : "",
        "reservation_status" : 0
    },
    "month_sale_num" : 113,
    "wm_poi_score" : 4.7,
    "shipping_time_x" : "",
    "pre_book" : 0,
    "brand_type" : 0,
    "sales" : 0,
    "priority" : 0,
    "wm_poi_opening_days" : 0,
    "buz_type" : 0,
    "across_book_offset_days" : 0,
    "across_book_max_days" : 0,
    "latitude" : 0,
    "longitude" : 0,
    "primitiveDistance" : "1.79769313486232e+308",
    "distance" : "455m",
    "poi_type_icon" : "",
    "ad_attr" : "",
    "shipping_fee_tip" : "配送 ¥3",
    "min_price_tip" : "起送 ¥20",
    "average_price_tip" : "",
    "recommend_info" : {
        "icon" : "",
        "recommend_reason" : ""
    },
    "support_pay" : 0,
    "invoice_support" : 0,
    "invoice_min_price" : 0,
    "charge_info" : "",
    "ad_type" : 0,
    "wm_poi_view_id" : "297646531125333"
}

/* 13 */
{
    "_id" : ObjectId("5d15d9ac58bdeecaac54d7cf"),
    "id" : NumberLong(510659729105235),
    "mt_poi_id" : 159408752,
    "name" : "盆派冒菜",
    "support_coupon" : 0,
    "is_favorite" : 0,
    "sort_reason_type" : 0,
    "sort_reason_tag" : "",
    "delivery_type" : 0,
    "mt_delivery_time" : "37分钟",
    "status" : 1,
    "origin_status" : 0,
    "status_desc" : "",
    "pic_url" : "http://p0.meituan.net/waimaipoi/ccd80aee8d37010a366ffb2932edf7d4148803.jpg",
    "pic_url_square" : "",
    "avg_delivery_time" : 37,
    "shipping_fee" : 3,
    "shipping_fee_discount" : 0,
    "min_price" : 19,
    "new_promotion" : 0,
    "discounts2" : [ 
        {
            "id" : 100,
            "type" : 20,
            "info" : "实际支付45元返2元商家代金券",
            "icon_url" : "http://p0.meituan.net/xianfu/652eea4034250563fe11b02e3219ba8d981.png",
            "use_icon_from_server" : 1,
            "display_code" : 2,
            "sequence" : 7
        }
    ],
    "shipping_time_info" : {
        "in_shipping_time" : 1,
        "beg_shipping_time" : "",
        "status_content" : "",
        "desc_content" : "",
        "reservation_status" : 0
    },
    "month_sale_num" : 834,
    "wm_poi_score" : 4.3,
    "shipping_time_x" : "",
    "pre_book" : 0,
    "brand_type" : 0,
    "sales" : 0,
    "priority" : 0,
    "wm_poi_opening_days" : 0,
    "buz_type" : 0,
    "across_book_offset_days" : 0,
    "across_book_max_days" : 0,
    "latitude" : 0,
    "longitude" : 0,
    "primitiveDistance" : "1.79769313486232e+308",
    "distance" : "536m",
    "poi_type_icon" : "",
    "ad_attr" : "",
    "shipping_fee_tip" : "配送 ¥3",
    "min_price_tip" : "起送 ¥19",
    "average_price_tip" : "人均 ¥20",
    "recommend_info" : {
        "icon" : "",
        "recommend_reason" : ""
    },
    "support_pay" : 0,
    "invoice_support" : 0,
    "invoice_min_price" : 0,
    "charge_info" : "",
    "ad_type" : 0,
    "wm_poi_view_id" : "510659729105235"
}

/* 14 */
{
    "_id" : ObjectId("5d15d9b558bdeecaac54d7d5"),
    "id" : NumberLong(558973816220252),
    "mt_poi_id" : 67673701,
    "name" : "潮汕汤面",
    "support_coupon" : 0,
    "is_favorite" : 0,
    "sort_reason_type" : 0,
    "sort_reason_tag" : "",
    "delivery_type" : 1,
    "mt_delivery_time" : "40分钟",
    "status" : 1,
    "origin_status" : 0,
    "status_desc" : "",
    "pic_url" : "http://p0.meituan.net/waimaipoi/60be600e1a4db2129c999d27c89a8f53289247.jpg",
    "pic_url_square" : "",
    "avg_delivery_time" : 40,
    "shipping_fee" : 3,
    "shipping_fee_discount" : 0,
    "min_price" : 15,
    "new_promotion" : 0,
    "discounts2" : [],
    "shipping_time_info" : {
        "in_shipping_time" : 1,
        "beg_shipping_time" : "",
        "status_content" : "",
        "desc_content" : "",
        "reservation_status" : 0
    },
    "month_sale_num" : 1170,
    "wm_poi_score" : 4.2,
    "shipping_time_x" : "",
    "pre_book" : 0,
    "brand_type" : 0,
    "sales" : 0,
    "priority" : 0,
    "wm_poi_opening_days" : 0,
    "buz_type" : 0,
    "across_book_offset_days" : 0,
    "across_book_max_days" : 0,
    "latitude" : 0,
    "longitude" : 0,
    "primitiveDistance" : "1.79769313486232e+308",
    "distance" : "692m",
    "poi_type_icon" : "",
    "ad_attr" : "",
    "shipping_fee_tip" : "配送 ¥3",
    "min_price_tip" : "起送 ¥15",
    "average_price_tip" : "人均 ¥22",
    "recommend_info" : {
        "icon" : "",
        "recommend_reason" : ""
    },
    "support_pay" : 0,
    "invoice_support" : 0,
    "invoice_min_price" : 0,
    "charge_info" : "",
    "ad_type" : 0,
    "wm_poi_view_id" : "558973816220252"
}

/* 15 */
{
    "_id" : ObjectId("5d15d9be58bdeecaac54d7d8"),
    "id" : NumberLong(328188043526831),
    "mt_poi_id" : 165595013,
    "name" : "尊宝比萨",
    "support_coupon" : 0,
    "is_favorite" : 0,
    "sort_reason_type" : 0,
    "sort_reason_tag" : "",
    "delivery_type" : 0,
    "mt_delivery_time" : "56分钟",
    "status" : 1,
    "origin_status" : 0,
    "status_desc" : "",
    "pic_url" : "http://p1.meituan.net/waimaipoi/a069cda780cfad105f7d34b193f4cd8027807.jpg",
    "pic_url_square" : "",
    "avg_delivery_time" : 56,
    "shipping_fee" : 5,
    "shipping_fee_discount" : 0,
    "min_price" : 30,
    "new_promotion" : 0,
    "discounts2" : [ 
        {
            "id" : 100,
            "type" : 20,
            "info" : "实际支付69元返10元商家代金券",
            "icon_url" : "http://p0.meituan.net/xianfu/652eea4034250563fe11b02e3219ba8d981.png",
            "use_icon_from_server" : 1,
            "display_code" : 2,
            "sequence" : 7
        }, 
        {
            "id" : -2,
            "type" : 11,
            "info" : "本店支持开发票，开票金额30元起",
            "icon_url" : "http://p0.meituan.net/xianfu/476ba65ee80b6385bab292c085baed17940.png",
            "use_icon_from_server" : 1,
            "display_code" : 2,
            "sequence" : 52
        }
    ],
    "shipping_time_info" : {
        "in_shipping_time" : 1,
        "beg_shipping_time" : "",
        "status_content" : "",
        "desc_content" : "",
        "reservation_status" : 0
    },
    "month_sale_num" : 279,
    "wm_poi_score" : 4.8,
    "shipping_time_x" : "",
    "pre_book" : 0,
    "brand_type" : 729,
    "sales" : 0,
    "priority" : 0,
    "wm_poi_opening_days" : 0,
    "buz_type" : 0,
    "across_book_offset_days" : 0,
    "across_book_max_days" : 0,
    "latitude" : 0,
    "longitude" : 0,
    "primitiveDistance" : "1.79769313486232e+308",
    "distance" : "2.3km",
    "poi_type_icon" : "http://p1.meituan.net/aichequan/a88918ba8699e15a5d16d5d7e09ad0022192.png",
    "ad_attr" : "",
    "shipping_fee_tip" : "配送 ¥5",
    "min_price_tip" : "起送 ¥30",
    "average_price_tip" : "人均 ¥27",
    "recommend_info" : {
        "icon" : "",
        "recommend_reason" : ""
    },
    "support_pay" : 0,
    "invoice_support" : 0,
    "invoice_min_price" : 0,
    "charge_info" : "",
    "ad_type" : 0,
    "wm_poi_view_id" : "328188043526831"
}

/* 16 */
{
    "_id" : ObjectId("5d15d98e58bdeecaac54d7c1"),
    "id" : NumberLong(302057462510017),
    "mt_poi_id" : 40449256,
    "name" : "京城御面堂",
    "support_coupon" : 0,
    "is_favorite" : 0,
    "sort_reason_type" : 0,
    "sort_reason_tag" : "",
    "delivery_type" : 0,
    "mt_delivery_time" : "40分钟",
    "status" : 1,
    "origin_status" : 0,
    "status_desc" : "",
    "pic_url" : "http://p0.meituan.net/waimaipoi/f2a7378be06e4abc377ee41f04cc2eed84703.jpg",
    "pic_url_square" : "",
    "avg_delivery_time" : 40,
    "shipping_fee" : 3,
    "shipping_fee_discount" : 0,
    "min_price" : 20,
    "new_promotion" : 0,
    "discounts2" : [],
    "shipping_time_info" : {
        "in_shipping_time" : 1,
        "beg_shipping_time" : "",
        "status_content" : "",
        "desc_content" : "",
        "reservation_status" : 0
    },
    "month_sale_num" : 1104,
    "wm_poi_score" : 4.2,
    "shipping_time_x" : "",
    "pre_book" : 0,
    "brand_type" : 100015833,
    "sales" : 0,
    "priority" : 0,
    "wm_poi_opening_days" : 0,
    "buz_type" : 0,
    "across_book_offset_days" : 0,
    "across_book_max_days" : 0,
    "latitude" : 0,
    "longitude" : 0,
    "primitiveDistance" : "1.79769313486232e+308",
    "distance" : "388m",
    "poi_type_icon" : "http://p1.meituan.net/aichequan/a88918ba8699e15a5d16d5d7e09ad0022192.png",
    "ad_attr" : "",
    "shipping_fee_tip" : "配送 ¥3",
    "min_price_tip" : "起送 ¥20",
    "average_price_tip" : "人均 ¥24",
    "recommend_info" : {
        "icon" : "",
        "recommend_reason" : ""
    },
    "support_pay" : 0,
    "invoice_support" : 0,
    "invoice_min_price" : 0,
    "charge_info" : "",
    "ad_type" : 0,
    "wm_poi_view_id" : "302057462510017"
}

/* 17 */
{
    "_id" : ObjectId("5d15d9c558bdeecaac54d7de"),
    "id" : NumberLong(489880677383884),
    "mt_poi_id" : 160510569,
    "name" : "胡椒宅男",
    "support_coupon" : 0,
    "is_favorite" : 0,
    "sort_reason_type" : 0,
    "sort_reason_tag" : "",
    "delivery_type" : 0,
    "mt_delivery_time" : "40分钟",
    "status" : 1,
    "origin_status" : 0,
    "status_desc" : "",
    "pic_url" : "http://p1.meituan.net/waimaipoi/601ce474804c82175c95026dfe422b1419189.jpg",
    "pic_url_square" : "",
    "avg_delivery_time" : 40,
    "shipping_fee" : 3,
    "shipping_fee_discount" : 0,
    "min_price" : 20,
    "new_promotion" : 0,
    "discounts2" : [ 
        {
            "id" : -2,
            "type" : 11,
            "info" : "本店支持开发票，开票金额100元起",
            "icon_url" : "http://p0.meituan.net/xianfu/476ba65ee80b6385bab292c085baed17940.png",
            "use_icon_from_server" : 1,
            "display_code" : 2,
            "sequence" : 52
        }
    ],
    "shipping_time_info" : {
        "in_shipping_time" : 1,
        "beg_shipping_time" : "",
        "status_content" : "",
        "desc_content" : "",
        "reservation_status" : 0
    },
    "month_sale_num" : 964,
    "wm_poi_score" : 4.3,
    "shipping_time_x" : "",
    "pre_book" : 0,
    "brand_type" : 100021365,
    "sales" : 0,
    "priority" : 0,
    "wm_poi_opening_days" : 0,
    "buz_type" : 0,
    "across_book_offset_days" : 0,
    "across_book_max_days" : 0,
    "latitude" : 0,
    "longitude" : 0,
    "primitiveDistance" : "1.79769313486232e+308",
    "distance" : "630m",
    "poi_type_icon" : "http://p1.meituan.net/aichequan/a88918ba8699e15a5d16d5d7e09ad0022192.png",
    "ad_attr" : "",
    "shipping_fee_tip" : "配送 ¥3",
    "min_price_tip" : "起送 ¥20",
    "average_price_tip" : "人均 ¥25",
    "recommend_info" : {
        "icon" : "",
        "recommend_reason" : ""
    },
    "support_pay" : 0,
    "invoice_support" : 0,
    "invoice_min_price" : 0,
    "charge_info" : "",
    "ad_type" : 0,
    "wm_poi_view_id" : "489880677383884"
}

/* 18 */
{
    "_id" : ObjectId("5d15d9cc58bdeecaac54d7e1"),
    "id" : NumberLong(432332410558204),
    "mt_poi_id" : 160521699,
    "name" : "曹小厨",
    "support_coupon" : 0,
    "is_favorite" : 0,
    "sort_reason_type" : 0,
    "sort_reason_tag" : "",
    "delivery_type" : 0,
    "mt_delivery_time" : "40分钟",
    "status" : 1,
    "origin_status" : 0,
    "status_desc" : "",
    "pic_url" : "http://p0.meituan.net/waimaipoi/5705d0a4de98a897889e011071419edf45056.jpg",
    "pic_url_square" : "",
    "avg_delivery_time" : 40,
    "shipping_fee" : 2,
    "shipping_fee_discount" : 0,
    "min_price" : 20,
    "new_promotion" : 0,
    "discounts2" : [ 
        {
            "id" : -2,
            "type" : 11,
            "info" : "本店支持开发票，开票金额50元起",
            "icon_url" : "http://p0.meituan.net/xianfu/476ba65ee80b6385bab292c085baed17940.png",
            "use_icon_from_server" : 1,
            "display_code" : 2,
            "sequence" : 52
        }
    ],
    "shipping_time_info" : {
        "in_shipping_time" : 1,
        "beg_shipping_time" : "",
        "status_content" : "",
        "desc_content" : "",
        "reservation_status" : 0
    },
    "month_sale_num" : 1631,
    "wm_poi_score" : 4.2,
    "shipping_time_x" : "",
    "pre_book" : 0,
    "brand_type" : 0,
    "sales" : 0,
    "priority" : 0,
    "wm_poi_opening_days" : 0,
    "buz_type" : 0,
    "across_book_offset_days" : 0,
    "across_book_max_days" : 0,
    "latitude" : 0,
    "longitude" : 0,
    "primitiveDistance" : "1.79769313486232e+308",
    "distance" : "2.2km",
    "poi_type_icon" : "",
    "ad_attr" : "",
    "shipping_fee_tip" : "配送 ¥2",
    "min_price_tip" : "起送 ¥20",
    "average_price_tip" : "人均 ¥23",
    "recommend_info" : {
        "icon" : "",
        "recommend_reason" : ""
    },
    "support_pay" : 0,
    "invoice_support" : 0,
    "invoice_min_price" : 0,
    "charge_info" : "",
    "ad_type" : 0,
    "wm_poi_view_id" : "432332410558204"
}